# backendtodo

./: Dockerfile  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/todo/app/: TodoApplication.java
src/main/java/com/todo/app/controller/: TodoController.java
src/main/java/com/todo/app/model/: Todo.java  TodoRepository.java
src/main/java/com/todo/app/service/: TodoService.java
src/main/resources/: application.properties
